[program:tgbot]
command=/home/lexa2907/venv/bin/gunicorn config.wsgi:application -c /home/lexa2907/tgdjango/config/gunicorn.conf.py
directory=/home/lexa2907/tgdjango
user=lexa2907
autorestart=true
redirect_stderr=true
stdout_logfile = /home/lexa2907/tgdjango/logs/debug.log
