[program:tgbot]
command=/home/lexa2907/venv/bin/gunicorn  tgadmin.wsgi:application -c /home/lexa2907/tgBot/tgadmin/tgadmin/gunicorn.conf.py
directory=/home/lexa2907/tgBot
user=lexa2907
autorestart=true
redirect_stderr=true
stdout_logfile = /home/lexa2907/tgBot/logs/debug.log
